NODE_ENV = development
PORT = 5001
MONGO_URI = mongodb+srv://nimrat:SpartanArtStore@sastore.1zgr5bt.mongodb.net/SpartanArtStore
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = ASNkjcvaGUDGXtSMSJE8IaqgjSUG9qY69_LbtysxT2P1bnYEXev6xBUPITvS_ZfvvQqJozdkpIf8Qdgv